# DiagnoseTool

./: .gitignore  App.xaml  App.xaml.cs  BatteryService.cs  DiagnoseTool.csproj  HardwareMonitorService.cs  Helpers.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfReportService.cs  ToolLauncherService.cs  app.manifest
.github/workflows/: build-release.yml
